<?php

return [
	'schedule_monitoring' => "SCHEDULE MONITORING",
	'languages' => "Languages",
	// action
	'create' => "Create",
	'update' => "Update",
	'edit' => "Edit",
	'delete' => "Delete",
	'view' => "View",
	'show' => "Show",
	'save' => "Save",
	'no' => "No",
	'action' => "Action",
	'active' => "Active",
	'inactive' => "Inactive",
	'welcome' => "Welcome",
	'status' => "Status",
	'menu' => "MENU",
	'logout' => "Logout",
	'settings' => "Setting",
	'users' => "Users",
	'back_to_list' => "Back to List",
	'are_you_sure' => "Are you sure?",
	'profile' => "Profile",
	'settings' => "Settings",
	'logout' => "Logout",
	'help' => "Help",
	'sell_all_alerts' => "See All Alerts",
	'name' =>'Name',
	'created_by' =>'Created By',
	'created_at' =>'Date Created',
	'modified_by' =>'Modified By',
	'modified_at' =>'Date Modified',
	
	'clock' => 'Clock',
	'convert_to_CTL' => 'Convert to CTL',
	'date' => 'Current Date',
	'request_flight' => 'REQUEST FLIGHT',
	'print_flight' => 'PRINT FLIGHT',
	'add_note' => 'ADD NOTE',
	'view_reports' => 'REPORTS',
	// UTC TIME
	'all_time_in_utc' => "All Time in UTC",
	'all_time_in_utc' => "Local Time",
	// Schedule Monitoring
	'search_by_company' => "COMPANY",
	'search_flight_number' => "FLIGHT NUMBER",
	'search' => "Search",
	'refresh' => "Refresh",
	'flight_number' => "FLIGHT NUMBER",
	'filter_from' => "FILTER FROM",
	'filter_to' => "FILTER TO",
	// footer
	'footer' => "&copy; Copyright Bassaka Air Limited. All Rights Reserved. Powered by Y5Net"
	// //Reports
	// 'print' => "Print",
	// 'send_mail' => "Send Mail",
	// 'ms_word' => "Ms Word",
	// 'ms_excel' => "Ms Excel",
	// 'csv' => "CSV",
	// 'pdf' => "pdf",
];

